# OSS

./: .gitignore  .travis.yml  Aiursoft.OSS.csproj  Aiursoft.OSS.sln  OSS.csproj  OSS.sln  Program.cs  Readme.md  Startup.cs  appsettings.example.json  appsettings.json  web.config
Controllers/: ApiController.cs  DownloadController.cs  HomeController.cs  SecretController.cs
Data/: OSSDbContext.cs
Data/Migrations/: 20170407175528_migrate.Designer.cs  20170407175528_migrate.cs  20170730202158_CreateDownloadTimes.Designer.cs  20170730202158_CreateDownloadTimes.cs  20171031110022_RemoveUserInfo.Designer.cs  20171031110022_RemoveUserInfo.cs  20171220145802_CreateSecret.Designer.cs  20171220145802_CreateSecret.cs  20171220150427_CreateForeignKey.Designer.cs  20171220150427_CreateForeignKey.cs  20171221071310_ModifyDateType.Designer.cs  20171221071310_ModifyDateType.cs  OSSDbContextModelSnapshot.cs
Models/: OSSUser.cs  Secret.cs
Models/DownloadAddressModels/: DownloadFileAddressModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  ImageCompresser.cs  MessageServices.cs
src/: Aiursoft.OSS.csproj  Startup.cs  web.config
src/Controllers/: ApiController.cs  DownloadController.cs  HomeController.cs  SecretController.cs
src/Migrations/: 20180206025132_MigratedToMySQL.Designer.cs  20180206025132_MigratedToMySQL.cs  20180313063057_CreateLiveTime.Designer.cs  20180313063057_CreateLiveTime.cs  OSSDbContextModelSnapshot.cs
src/Services/: ImageCompresser.cs  TimedCleaner.cs
wwwroot/: test.html
