<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Aiursoft.OSS</AssemblyName>
    <PackageId>Aiursoft.OSS</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftBWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The object storage service for aiursoft web apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiursoftBase" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
